# Visual-Studio-extension

VisualStudio.Extension/: VisualStudio.Extension.csproj  packages.lock.json
VisualStudio.Extension-2019/: VisualStudio.Extension.csproj  packages.lock.json
VisualStudio.Extension-2019/CorDebug/: Pdbx.cs
VisualStudio.Extension/CorDebug/: CorDebugAssembly.cs  CorDebugBreakpoint.cs  CorDebugFrame.cs  CorDebugFunction.cs  CorDebugProcess.cs  CorDebugValue.cs  MetaDataImport.cs  PdbxFile.cs  nanoCLR_TypeSystem.cs
VisualStudio.Extension/ResXFileCodeGenerator/: NFResXFileCodeGenerator.cs
VisualStudio.Extension/ToolWindow.DeviceExplorer/: DeviceExplorerCommand.cs
source/: nanoFramework.Tools.VisualStudio.sln
source/CSharp.BlankApplication/: CSharp.BlankApplication.csproj  CSharp.BlankApplication.vstemplate  NFApp.nfproj
source/CSharp.ClassLibrary/: CSharp.ClassLibrary.csproj  CSharp.ClassLibrary.vstemplate
source/Tools.BuildTasks/Nuget.MSBuildSystem/: Nuget.MSBuildSystem.nuproj
source/VisualStudio.Extension/: DeployProvider.cs  NanoFramework.resx  NanoFrameworkPackage.cs  NanoFrameworkSystemPackage.cs  VisualStudio.Extension.1.csproj  VisualStudio.Extension.csproj  VsPackage.resx  app.config  packages.config  source.extension.vsixmanifest
source/VisualStudio.Extension/BuildSystem/: VisualStudio.Extension.DesignTime.targets
source/VisualStudio.Extension/BuildSystem/DeployedBuildSystem/: nanoFramework.Tools.MSBuildSystem.targets
source/VisualStudio.Extension/BuildSystem/Rules/: GeneralBrowseObject.xaml  GeneralConfiguredBrowseObject.xaml  folder.xaml  general.browseobject.xaml  none.xaml
source/VisualStudio.Extension/DebugLauncher/: NanoDebuggerLaunchProvider.cs
source/VisualStudio.Extension/Debugger/: NFDebuggerLaunchProvider.cs
source/VisualStudio.Extension/DeployProvider/: DeployProvider.cs
source/VisualStudio.Extension/DkmDebugger/: HelloWorld.vsdconfigxml  HelloWorldDataItem.cs  _HelloWorldService.cs
source/VisualStudio.Extension/ProjectSystem/: GlobalPropertiesProvider.cs  GuidsStrings.cs  IFileSystem.cs  IPhysicalProjectTree.cs  IPhysicalProjectTreeStorage.cs  IUnconfiguredProjectCommonServices.cs  IVsService`1.cs  IVsService`2.cs  NanoCSharpProjectConfigured.cs  NanoCSharpProjectUnconfigured.cs  NanoFrameworkProjectGuidProvider.cs  ProjectProperties.cs  ProjectTreeFlagsExtensions.cs  ProjectTreeProviderExtensions.cs  SequencialTaskExecutor.cs  TaskExtensions.cs
source/VisualStudio.Extension/ProjectSystem/Collections/: DictionaryEqualityComparer.cs
source/VisualStudio.Extension/ProjectSystem/Debug/: ILaunchProfile.cs  ILaunchSettings.cs  ILaunchSettingsProvider.cs  ILaunchSettingsProvider2.cs  ILaunchSettingsSerializationProvider.cs  LaunchSettingsProvider.cs
source/VisualStudio.Extension/ProjectSystem/Properties/: NanoFrameworkProjectConfigurationProperties.cs
source/VisualStudio.Extension/ProjectSystem/SpecialFileProviders/: AppDesignerFolderSpecialFileProvider.cs
source/VisualStudio.Extension/Properties/: AssemblyInfo.cs  launchSettings.json
source/VisualStudio.Extension/Rules/: NFDebugger.xaml
source/VisualStudio.Extension/Targets/: NF.Tools.ProjectSystem.Default.props  NF.Tools.ProjectSystem.props  NF.Tools.ProjectSystem.targets  NF.Tools.ProjectSystemCs.targets  NFProjectSystem.CSharp.targets
source/VisualStudio.Extension/ToolWindow.DeviceExplorer/: DeviceExplorerPackage.vsct
source/nanoFramework.Tools.DebugEngine/: ComponentException.cs  Constants.cs  DebuggedModule.cs  DebuggedThread.cs  EngineRegistration.pkgdef  VariableInformation.cs  WorkerContainerObject.cs  X86ThreadContext.cs  nanoFramework.Tools.DebugEngine.csproj
source/nanoFramework.Tools.DebugEngine/AD7.Definitions/: AD7Guids.cs  AD7Hresult.cs
source/nanoFramework.Tools.DebugEngine/AD7.Impl/: AD7BoundBreakpoint.cs  AD7BreakpointResolution.cs  AD7DocumentContext.cs  AD7Engine.cs  AD7Enums.cs  AD7Events.cs  AD7Expression.cs  AD7MemoryAddress.cs  AD7Module.cs  AD7PendingBreakpoint.cs  AD7ProgramNode.cs  AD7ProgramProvider.cs  AD7Property.cs  AD7StackFrame.cs  AD7Thread.cs  EngineConstants.cs
source/nanoFramework.Tools.DebugEngine/Engine.Impl/: BreakpointManager.cs  EngineCallback.cs  EngineUtils.cs  OperationThread.cs
source/nanoFramework.Tools.DebugEngine/Properties/: AssemblyInfo.cs
source/nanoFramework.Tools.DkmDebugger/: HelloWorld.vsdconfigxml  HelloWorldDataItem.cs  _HelloWorldService.cs  key.snk  nanoFramework.Tools.DkmDebugger.csproj
source/nanoFramework.Tools.DkmDebugger/Properties/: AssemblyInfo.cs
