<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--<Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />-->

  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildToolsPath)..\..\..\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>

  <Import Project="$(NanoFrameworkProjectSystemPath)NF.Tools.ProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NF.Tools.ProjectSystem.Default.props')" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" >
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" >
  </PropertyGroup>

  <Import Project="$(NanoFrameworkProjectSystemPath)NF.Tools.ProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NF.Tools.ProjectSystem.props')" />

  <!--<PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>-->

  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <!--<ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>-->
  
  <PropertyGroup>

    <RootNamespace>$safeprojectname$</RootNamespace>
    <AssemblyName>$safeprojectname$</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <TargetFrameworkIdentifier></TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    
    <!-- Prevents the default MsBuild targets from referencing System.dll and mscorlib.dll
     because we are using nanoFramework System namespace and objects.
      See https://msdn.microsoft.com/en-us/library/fa13yay7.aspx -->
    <NoStdLib>true</NoStdLib>
    <NoCompilerStandardLib>true</NoCompilerStandardLib>

    <!-- This prevents the default MsBuild targets from referencing System.Core.dll -->
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <!--<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>-->
  <!--<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>-->
  
  <ItemGroup>
		<Compile Include="Program.cs" />
   	<Compile Include="Properties\AssemblyInfo.cs" />
	</ItemGroup>
  
  <!--<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />-->
	<!--<Import Project="$(MSBuildToolsPath)..\..\..\nanoFramework\v1.0\NF.Tools.ProjectSystem.targets" Condition="Exists('$(MSBuildToolsPath)..\..\..\nanoFramework\v1.0\NF.Tools.ProjectSystem.targets')" />-->
  <Import Project="$(NanoFrameworkProjectSystemPath)NF.Tools.ProjectSystemCs.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NF.Tools.ProjectSystemCs.targets')" />

</Project>
