<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <VisualStudio.ExtensionSchemaDirectory Condition="'$(VisualStudio.ExtensionSchemaDirectory)' == ''">$(MSBuildThisFileDirectory)Rules\</VisualStudio.ExtensionSchemaDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PropertyPageSchema Include="$(VisualStudio.ExtensionSchemaDirectory)NanoDebugger.xaml">
      <Context>Project</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(VisualStudio.ExtensionSchemaDirectory)NanoFrameworkPropertyPage.xaml">
      <Context>Project</Context>
    </PropertyPageSchema>
  </ItemGroup>

</Project>
