<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <NanoCSharpProjecPropsImported>true</NanoCSharpProjecPropsImported>
    <ProjectSystemBase>$(MSBuildThisFileDirectory)</ProjectSystemBase>

    <!-- TODO add documentation about this
    See https://msdn.microsoft.com/en-us/library/ms242202.aspx
    See https://msdn.microsoft.com/en-us/library/ms171262.aspx
    -->
    <!--<EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <UseVSHostingProcess>False</UseVSHostingProcess>-->
    <DebuggerFlavor>NFDebugger</DebuggerFlavor>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Debug'" >
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'" >
    <Optimize>true</Optimize>
  </PropertyGroup>

  
  <PropertyGroup Condition="'$(NF_IsCoreLibrary)' == 'True' ">
    <NFMDP_PE_SKIP>true</NFMDP_PE_SKIP>
    <NFMDP_DUMP_SKIP>true</NFMDP_DUMP_SKIP>
    <NFMDP_STUB_SKIP>true</NFMDP_STUB_SKIP>
    <NFMDP_DAT_SKIP>true</NFMDP_DAT_SKIP>
    <NFMDP_XML_SKIP>true</NFMDP_XML_SKIP>

    <!-- set output of nF MetaDataProcessor command lines to disable -->
    <NFMDP_CMD_LINE_OUTPUT>false</NFMDP_CMD_LINE_OUTPUT>
  </PropertyGroup>

</Project>
