<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectSystemBase>$(MSBuildThisFileDirectory)</ProjectSystemBase>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Name>$(MSBuildProjectName)</Name>
    <SourceDirectory>$(MSBuildProjectDirectory)</SourceDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'" >
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>
