<Project>

  <!-- Set these early for VSSDK to work -->
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <BaseOutputPath>$(MSBuildThisFileDirectory)bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>
    <RootNamespace>nanoFramework.Tools.VisualStudio.Extension</RootNamespace>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Composition" Version="15.8.98" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Engine" Version="15.7.27703" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem" Version="15.8.243" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.Sdk" Version="15.8.243" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="15.7.27703" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="15.7.27703" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="7.10.6072" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.11.0" Version="11.0.61031" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="15.8.132" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="15.8.3247" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1" />
    <PackageReference Include="nanoFramework.Tools.Debugger.Net" Version="0.5.0-preview120" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.9" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.5.24" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BuildSystem\Rules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BuildSystem\**" Exclude="**\*.cs;**\*.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
   <None Include="BuildSystem\nfProjectItemsSchema.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <VSIXSourceItem Include="BuildSystem\**" Exclude="**\*.cs">
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>Microsoft\VisualStudio\v15.0\nanoFramework\v1.0\%(RelativeDir)</VSIXSubPath>
      <Visible>false</Visible>
    </VSIXSourceItem>
  </ItemGroup>

  <ItemGroup>
    <XamlPropertyRule Include="BuildSystem\Rules\*.xaml" Namespace="$(RootNamespace).Rules">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </XamlPropertyRule>
  </ItemGroup>

  <ItemGroup>
    <None Remove="IPMaskedTextBox\IPMaskedTextBox.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="IPMaskedTextBox\IPMaskedTextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="C:\Users\jassimoes\.nuget\packages\nanoframework.tools.debugger.net\0.5.0-preview120\contentFiles\any\net46\FodyWeavers.xml">
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ProjectSystem\nfProjectItemsSchema.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

</Project>
